<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Danilo Malta</title>
  </head>
  <body>
     <header>
        <h1>Danilo Malta</h1>
     </header>
     <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
     </nav>
     <main>
        <section id="contact">
            <h2>Contact</h2>
            <div class="details">
                <h4>Phone number: +64 027 9089692</h4>
                <h4>Email: danilocmalta@gmail.com</h4>
                
            </div>
        </section>    
     </main>
     <footer>
        <span>Copyright DCMS 2024</span>
     </footer>
    
  </body>
</html>